pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--win/win by carson kompon
--based on lose/lose by zach gage

function _init()
	reload(0,0,0x42ff)
	music(-1)
	music(0)
	frozen = 0
	
	glitch=75
	
	ingame=false
	
	init_menu()
	
	timer=0
end

function _update60()
	if frozen > 0 then
		frozen -= 1
		sfx(flr(rnd(24)))
		for i=1,15 do
			poke(rnd(0x1fff),rnd(255))
		end
		for i=1,50 do
			poke(rnd(0x42ff-0x3200)+0x3200,rnd(255))
		end
		if frozen == 0 then
			load("index.p8")
		end
	else
		if ingame then
			update_game()
		else
			update_menu()
		end
	end
	
	timer += 1
end

function _draw()
	if frozen == 0 then
		if flr(rnd(100)) >= glitch then
			cls()
		else
			full_flow(flr(rnd(12)))
		end
	else
		for i=1,32 do
			full_flow()
		end
	end
	
	if ingame then
		draw_game()
	else
		draw_menu()
	end
end

function full_flow(_am)
	_am = _am or 1
	iter=256
	for i=1,iter do
		flow1=(1-(rnd(2)\1)*2)*rnd({1,-1})*_am
		flow2=(1-(rnd(2)\1)*2)*rnd({1,-1})*_am
		flow3=flow1*rnd({1,-1})*_am
		flow4=flow2*rnd({1,-1})*_am
		x=rnd(128)\1
		y=rnd(128)\1
		pc=pget(x,y)
		pcr=pget(x+flow1,y+flow2)
		pset(x,y,pcr)
		pset(x-flow3,y-flow4,pc)
	end
end
-->8
--player controller

function init_player()
	ply={
	x=63,rld=10,
	}
	bullets={}
	score = 0
end

function update_player()
	if btn(➡️) then
		ply.x+=1.5
	elseif btn(⬅️) then
		ply.x-=1.5
	end
	
	if(ply.rld>0) ply.rld-=1
	
	if btn(🅾️) and ply.rld==0 then
		shoot()
		ply.rld=15
	end
	
	ply.x = mid(-4,ply.x,124)
end

function draw_player()
	spr(1,flr(ply.x),115)
end

function shoot()
	sfx(15)
	add(bullets,{
		x=ply.x+4,y=115
	})
end

function update_bullets()
	for _b in all(bullets) do
		_b.y -= 2
		if(_b.y < -4) del(bullets,_b)
	end
end

function draw_bullets()
	for _b in all(bullets) do
		spr(2,_b.x-2,_b.y-2)
	end
end
-->8
--game loop

function init_game()
	ingame = true
	fil=█
	init_particles()
	init_player()
	init_enemies()
	currentpal={0,1,2,3,4,5,6,7,8,
	9,10,11,12,13,14,15}
	
	--spawn some stars to start
	for i=1,10 do
		p_star(rnd(128),rnd(100))
	end
	
	glitch=0
	
	timer=-120
end

function update_game()
	--player update
	update_player()
	update_bullets()
	update_enemies()
	
	--spawn stars
	if timer % 25 == 0 then
		p_star(rnd(128),-10)
	end
	
	--particle updates
	for _p in all(parts) do
		_p:update()
	end
	
	
end

function draw_game()
	--draw particles
	draw_particles()
	
	--draw player
	draw_bullets()
	draw_enemies()
	draw_player()
	
	--draw gui
	print(score,1,1,7)
end
-->8
--particles

function init_particles()
	parts={}
	
end

function draw_particles()
	if #parts > 0 then
		qsort(parts,function(a,b)
			return a.depth > b.depth
		end)
		for _p in all(parts) do
			_p:draw()
		end
	end
end

function p_star(_x,_y)
	add(parts,{
		x=_x,y=_y,depth=100,
		hs=0,vs=rnd()/2+0.2,
		update=function(self)
			self.x+=self.hs
			self.y+=self.vs
			if self.y>128 or self.y<-12
			or self.x>128 or self.x<-8 then
				del(parts,self)
			end
		end,
		draw=function(self)
			spr(4,self.x-(ply.x/32)-2,self.y)
		end
	})
end

function p_burst(_x,_y,_am,
_spd,_fric,_time,_col)
	for i=1,_am do
		add(parts,{
			x=_x,y=_y,
			hs=rnd(_spd*2)-_spd,
			vs=rnd(_spd*2)-_spd,
			depth=-10,
			col=_col,
			fric=_fric,life=4,
			update=function(self)
				self.x+=self.hs
				self.y+=self.vs
				self.hs-=sgn(self.hs)*self.fric
				self.vs-=sgn(self.vs)*self.fric
				if abs(self.hs)<self.fric
				and abs(self.vs)<self.fric then
					del(parts,self)
				end
			end,
			draw=function(self)
				pal(7,self.col)
				spr(5,self.x-1,self.y-1)
				pal(7,7)
			end
		})
	end
end

function p_dust(_x,_y,_am)
	for i=1,_am do
		add(parts,{
			x=_x,y=_y,
			hs=rnd()-0.5,
			vs=rnd()-0.5,
			col=6,
			depth=-100,
			fric=0.01,life=flr(rnd(10))+25,
			update=function(self)
				self.x+=self.hs
				self.y+=self.vs
				self.hs-=sgn(self.hs)*self.fric
				self.vs-=sgn(self.vs)*self.fric
				if abs(self.hs)<self.fric
				and abs(self.vs)<self.fric then
					del(parts,self)
				end
			end,
			draw=function(self)
				circfill(self.x,self.y,1,self.col)
			end
		})
	end
end

function p_text(_x,_y,_str,_vel,_grav,_col)
	add(parts,{
		x=_x,y=_y,str=_str,tim=120,
		spd=_vel,grav=_grav,col=_col,
		update=function(self)
			if self.tim > 0 then
				self.tim-=1
				if self.tim == 0 then
					del(parts,self)
				end
			end
			self.y -= self.spd
			self.spd -= self.grav
		end,
		draw=function(self)
			print(self.str,
			self.x-#self.str*2,self.y-2,
			self.col)
		end
	})
end
-->8
--useful functions

--qsort from the pico-8 wiki
function qsort(a,c,l,r)
	c = c or function(a,b)
		return a<b
	end
	l = l or 1
	r = r or #a
	if l<r then
		if c(a[r],a[l]) then
			a[l],a[r]=a[r],a[l]
		end
		local lp,k,rp,p,q=l+1,l+1,r-1,a[l],a[r]
		while k<=rp do
			local swaplp=c(a[k],p)
			if swaplp or c(a[k],q) then
			else
				while c(q,a[rp]) and k<rp do
					rp-=1
				end
				a[k],a[rp],swaplp=a[rp],a[k],c(a[rp],p)
				rp-=1
			end
			if swaplp then
				a[k],a[lp]=a[lp],a[k]
				lp+=1
			end
			k+=1
		end
		lp-=1
		rp+=1
		a[l],a[lp]=a[lp],a[l]
		a[r],a[rp]=a[rp],a[r]
		qsort(a,c,l,lp-1       )
		qsort(a,c,  lp+1,rp-1  )
		qsort(a,c,       rp+1,r)
	end
end
-->8
--enemies

function init_enemies()
	enemies={}
	enemytimer=60--100
end

function update_enemies()
	
	--spawn enemies
	if timer % enemytimer == 0 then
		spawn_enemy()
	end
	
	for _e in all(enemies) do
		_e.y+=0.5
		
		if _e.y > 132 then
			--reload(0,0,0x42ff)
			music(-1)
			sfx(24)
			frozen = 20
			enemies = {}
			return
		end
		
		--bullet collision
		for _b in all(bullets) do
			if abs(_b.x-_e.x)+abs(_b.y-_e.y) <= 8 then
				corrupt(_e.id)
				score += 1
				if(glitch < 99) glitch += 1
				if score % 5 == 0 and enemytimer > 20 then
					enemytimer-=1
				end
				sfx(16)
				p_burst(_e.x+4,_e.y+4,
				6,2.2,0.04,40,_e.col)
				del(bullets,_b)
				del(enemies,_e)
				break
			end
		end
		
	end
	
end

function draw_enemies()
	
	for _e in all(enemies) do
		spr(_e.sp,_e.x,_e.y)
	end
	
end

function spawn_enemy()
	if timer >= 0 then
		local _id = flr(rnd(3))
		local _spr = flr(rnd(4))
		local _col = 11
		if _id == 1 then _col = 12
		elseif _id == 2 then _col = 8 end
		add(enemies,{
			x=flr(rnd(120)),y=-8,
			id=_id,sp=16+(_id*16)+_spr,
			col=_col
		})
	end
end

-->8
--corruption stuff

function corrupt(id)
	id = id or 0
	--sprite corruption
	if id == 0 then
		for i=1,25 do
			poke(rnd(0x1fff),rnd(255))
		end
		
	--music/sound corruption
	elseif id == 1 then
		if flr(rnd(10))==1 then
			poke(0x5f40+rnd(3),rnd(255))
		end
		for i=1,150 do
			poke(rnd(0x42ff-0x3200)+0x3200,rnd(255))
		end
	elseif id == 2 then
		if flr(rnd(1000))==0 then
			poke(0x5f2c,
			rnd({0,129,130,131,133,134,135}))
		end
		if flr(rnd(12))==0 then
			fil=rnd({█,▒,🐱,⬇️,░,✽,●,♥,
			☉,웃,⌂,⬅️,😐,♪,🅾️,◆,…,➡️,★,
			⧗,⬆️,ˇ,∧,❎,▤,▥})
		end
		--poke(0x5f40+rnd(3),rnd(255))
		if flr(rnd(4)) == 0 then
			for _p in all(parts) do
				_p.hs += rnd()-0.5
				_p.vs += rnd()-0.5
			end
		end
		
		if flr(rnd(3)) == 0 then
			for _b in all(bullets) do
				_b.x += rnd(16)-8
				_b.y += rnd(16)-8
			end
		end
	end
end
-->8
--main menu

function init_menu()
	fakes={}
	faketime=60
	fx=59
	fy=80
end

function update_menu()
	
	fx=59+(sin(time()*0.2)*24)
	fy=80+(sin(time()*0.4)*8)
	
	if faketime > 0 then
		faketime -= 1
		if faketime == 0 then
			sfx(15)
			add(fakes,{x=fx,y=fy})
			faketime = 60
		end
	end
	
	for _f in all(fakes) do
		_f.y -= 2
		if(_f.y < -8) del(fakes,_f)
	end
	
	if btnp(🅾️) then
		init_game()
	end
end

function draw_menu()
	
	--fake bullets
	for _f in all(fakes) do
		spr(2,_f.x+2,_f.y)
	end
	
	--ship
	spr(1,fx,fy)
	
	--logo
	spr(128,20,10,12,5)
	print("bY cARSON kOMPON",32,46,7)
	
	if flr(time()*1.5) % 2 == 0 then
		local _txt = "pRESS 🅾️ TO pLAY"
		print(_txt,62-#_txt*2,110,7)
	end
	
end
__gfx__
000000000a0770a00aa000000b0000b0700000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a77a00a99a000000b00b00000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000988900a99a00000bbbbbb0000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000002882000aa00000bb0bb0bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000728827000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070007dccd70000000000b0bb0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006728827600000000b000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060000006000000000b0000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0000b000bbbb00000bb000b000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b00b000b0bb0b000bbbb000b0bb0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbb00bbbbbb00bbbbbb00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb0bb0bb0bbbbbb0bb0bb0bb0b0bb0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb00bbbb00bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0bb0b00bbbbbb00bbbbbb00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b000000b00bbbb00000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0000b000b00b0000bbbb0000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccccccccccc00cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0cc0cc0cccc0c0c0cc0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccccccccddddcccccddccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0000ccd5656dcccd11dcccddddddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0000ccd6565dcccd11dcccd0dd0dc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc00ccccd5656dccccddccccddddddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc00cccccddddcc0cccccc0ccdccdcc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc00ccccccccccc00cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000008880088888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82222228888888880082828088088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82022028808888080822e22888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82222228888888880802e20880200208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
822222288e2e2e280822222880000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888882e2e2e80822222880000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008888008e2e2e280822222888000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888880088888088888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111100000000000000000011111111110000111111111100001111111111000011111111110000111111110000000000000000000000000000000000
11111111111100000000000000000011111111110000111111111100001111111111000011111111110000111111110000000000000000000000000000000000
11777777771111000000000000001111777777110011117777771100111177777711001111777777110011117777110000000000000000000000000000000000
11777777771111000000000000001111777777110011117777771100111177777711001111777777110011117777110000000000000000000000000000000000
11117777777711110000000000111177777711111111777777111111117777777711111177777711111111777711110000000000000000000000000000000000
11117777777711110000000000111177777711111111777777111111117777777711111177777711111111777711110000000000000000000000000000000000
00111177777777111111111111117777771111111177777711111111777777777777117777771111111177771111000000000000000000000000000000000000
00111177777777111111111111117777771111111177777711111111777777777777117777771111111177771111000000000000000000000000000000000000
00001111777777771177771111777777111111117777771111111177777711777777777777111111117777111100000000000000000000000000000000000000
00001111777777771177771111777777111111117777771111111177777711777777777777111111117777111100000000000000000000000000000000000000
00000011117777777777777777777711111111777777111111117777771111117777777711111111777711110000000000000000000000000000000000000000
00000011117777777777777777777711111111777777111111117777771111117777777711111111777711110000000000000000000000000000000000000000
00000000111177777711117777771111001177777711110011777777111100117777771111001177771111000000000000000000000000000000000000000000
00000000111177777711117777771111001177777711110011777777111100117777771111001177771111000000000000000000000000000000000000000000
00000000001111111111111111111100001111111111000011111111110000111111111100001111111100000000000000000000000000000000000000000000
00000000001111111111111111111100001111111111000011111111110000111111111100001111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111100000000000000000011111111110000111111111100001111111111000011111111110000000000000000000000000000000000000000000000
11111111111100000000000000000011111111110000111111111100001111111111000011111111110000000000000000000000000000000000000000000000
11777777771111000000000000001111777777110011117777771100111177777711001111777777110000000000000000000000000000000000000000000000
11777777771111000000000000001111777777110011117777771100111177777711001111777777110000000000000000000000000000000000000000000000
11117777777711110000000000111177777711111111777777111111117777777711111177777711110000000000000000000000000000000000000000000000
11117777777711110000000000111177777711111111777777111111117777777711111177777711110000000000000000000000000000000000000000000000
00111177777777111111111111117777771111111177777711111111777777777777117777771111000000000000000000000000000000000000000000000000
00111177777777111111111111117777771111111177777711111111777777777777117777771111000000000000000000000000000000000000000000000000
00001111777777771177771111777777111111117777771111111177777711777777777777111100000000000000000000000000000000000000000000000000
00001111777777771177771111777777111111117777771111111177777711777777777777111100000000000000000000000000000000000000000000000000
00000011117777777777777777777711111111777777111111117777771111117777777711110000000000000000000000000000000000000000000000000000
00000011117777777777777777777711111111777777111111117777771111117777777711110000000000000000000000000000000000000000000000000000
00000000111177777711117777771111001177777711110011777777111100117777771111000000000000000000000000000000000000000000000000000000
00000000111177777711117777771111001177777711110011777777111100117777771111000000000000000000000000000000000000000000000000000000
00000000001111111111111111111100001111111111000011111111110000111111111100000000000000000000000000000000000000000000000000000000
00000000001111111111111111111100001111111111000011111111110000111111111100000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000070000000000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000111111111111000000000000000000111111111100001111111111000011111111110000111111111100001111111100000000000000
00000000000000000000111111111111000000000000000000111111111100001111111111000011111111110000111111111100001111111100000000000000
00000000000000000000117777777711110000000000000011117777771100111177777711001111777777110011117777771100111177771100000000000000
00000000000000000000117777777711110000000000000011117777771100111177777711001111777777110011117777771100111177771100000000000000
00000000000000000000111177777777111100000000001111777777111111117777771111111177777777111111777777111111117777111100000000000000
00000000000000000000111177777777111100000000001111777777111111117777771111111177777777111111777777111111117777111100010000000000
00000000000000000000001111777777771111111111111177777711111111777777111111117777777777771177777711111111777711110000000000000000
00000000000000000000001111777777771111111111111177777711111111777777111111117777777777771177777711111111777711110000000000000000
00000000000000000000000011117777777711777711117777771111111177777711111111777777117777777777771111111177771111000100000000000000
00000000000000000000000011117777777711777711117777771111111177777711111111777777117777777777771111111177771111000000000000000000
00000000000000000000000000111177777777777777777777111111117777771111111177777711111177777777111111117777111100000000000000000000
00000000000000000000000000111177777777777777777777111111117777771111111177777711111177777777111111117777111100000000000000000000
00000000000000000000000000001111777777111177777711110011777777111100117777771111001177777711110011777711110000000000000000000000
00000000000000000000000000001111777777111177777711110011777777111100117777771111001177777711110011777711110000000000000000000000
00000000000000000000000000000011111111111111111111000011111111110000111111111100001111111111000011111111000000000000000000000000
00000000000000000000000000000011111111111111111111700011111111110000111111111100001111111111000011111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000100000000000000000001010000000000000000000000000000000000000000000000000000
00000000000000000000111111111111001000000000000000111111111100001111111111000011111111110000111111111100000000000000000000000000
00000000000000000000111111111111000000000000000000111111111100001111111111000011111111110000111111111100000000000000000000000000
00000000000000000000117777777711110000000000000011117777771100111177777711001111777777110011117777771100000000000000000000000000
00000000000000000000117777777711110000000000000011117777771100111177777711001111777777110011117777771100000000000000000000000000
00000000000000000000111177777777111100000070001111777777111111117777771111111177777777111111777777111100000000000000000000000000
00000000000000000000111177777777111107000000001111777777111111117777771111111177777777111111777777111100000000000000000000000000
00000000000000000000001111777777771111111111111177777711111111777777111111117777777777771177777711110000000000000000000000000000
00000000000000000700001111777777771111111111111177777711111111777777111111117777777777771177777711110000000000000000000000000000
00000000000000000000000011117777777711777711117777771111111177777711111111777777117777777777771111000000000000000000000000000000
00000000000000000000000011117777777711777711117777771111111177777711111111777777117777777777771111000000000000000000000000000000
00000000000000000000000000111177777777777777777777111111117777771111111177777711111177777777111100000000000000000000000000000000
00000000000000000000000000111177777777777777777777111111117777771111111177777711111177777777111100000000000000000000000000000000
00000000000000000000000000001111777777111177777711110011777777111100117777771111001177777711110000000000000000000000000000000000
00000000000000000000000000001111777777111177777711110011777777111100117777771111001177777711110000000000000000000000000000000000
00000000000000000000000000000011111111111111111111000011111111110000111111111100001111111111000000000000000000000000000000000000
00000000000000000000000000000011111111111111111111000011111111110000111111111100001111111111000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000777000000000077010000000000000100000000070700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000707070700000700007707700077007707700000070700770777007700770770000000000000000000000000000000000
00000000000000000000000000000000770077700000700071707070700070707070000077007070777070707070707000000000000000000000000000000000
00000000000000000000000000000000707000700000700077707700007070707070000070707070707077707070707000000000000000000000000000000000
00000000000000000000000000000000777077000000077070707070770077007070000070707700707070007700707000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000071000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000aa777aa00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000aa77a000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000099889000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000022882000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000772882700000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000007dccd700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006672882760000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006600000060000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777000000000000000000000077777000000000000000000777000000000000000000000000000000000000000000000
00000000000000000000000000000000707077007770077007700000770007700000777007700000707070000770707000000000000000000000000000000000
00000000000000000000000000000000777070707700700070000000770707700000070070700000777070007070777000000000000000000000000000000000
00000000000000000000000000000000700077007000007000700000770007700000070070700000700070007770007000000000000000000000000000000000
00000000000000000000000000000000700070700770770077000000077777000000070077000000700007707070770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000a0500a0500a0500a0550a0500a0500a0500a0550a0500a0500a0500a0550a0500a0500a0500a0550a0500a0500a0500a0500a0500a0550a0500a0500a0500a0500a0500a0550a0500a0500a0500a055
010800000305003050030500305503050030500305003055030500305003050030550305003050030500305503050030500305003050030500305503050030500305003050030500305503050030500305003055
010800000005000050000500005500050000500005000055000500005000050000550005000050000500005500050000500005000050000500005500050000500005000050000500005500050000500005000055
010800000505005050050500505505050050500505005055050500505005050050550505005050050500505505050050500505005050050500505505050050500505005050050500505505050050500505005055
000800000c0730a0000a0000a0000a0000a0000a0000a0000c0730a0000a0000a0000a0000a0000a0000a0000c0730a0000a0000a0000a0000a0000a0000a0000c0730a0000a0000a0000a0000a0000a0000a000
011000080c0730a0000a0000a0000c6530a0000a0000a0000c0000a0000a0000a0000a0000a0000a0000c0000c0000a0000a0000a0000a0000a0000a000186000c0000a0000a0000a0000a0000a0000a00000000
011000080c0730c615106150c6150c6530c6150c6150c6150c0000a0000a0000a0000a0000a0000a0000c0000c0000a0000a0000a0000a0000a0000a000186000c0000a0000a0000a0000a0000a0000a00000000
000400003275025750007000270000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
170400000c05317650176501565017650176401564015640176401763015630176301763015620156201362017620176101761017610156100070000700007000070000700007000070000700000000000000000
011700200c053000000c0530c0000c65300000000000c05300000000000c053000000c6530000000000000000c053000000c053000000c65300000000000c05300000000000c053000000c653000000c0530c653
01170020001450014504145001450414500145001450414500145001450414500145041450014500145001450014500145041450014504145001450014504145001450014504145001450414500145101450c145
011700200014500145041450014504145001450014504145001450014504145001450414500145001450014500145001450414500145041450014500145041450014500145041450014504145001450c14510145
011e00200c053000000c0530c0000c65300000000000c05300000000000c053000000c6530000000000000000c053000000c053000000c65300000000000c05300000000000c053000000c653000000c0530c653
391e00201502015020150201502015020150201502015020110201102011020110201002010020130201302015020150201502015020150201502015020150201102011020110201102010020100200c0200c020
3d1e00200c000215340c0000c0000c6000000000000216110c000215340c00000000000000c60000000216110000021534000000c000000000c60000000216110c00021534000000c0001c534000000c60018534
011e00200c053186150c053186150c65318615186000c05318615000000c053186150c6531861500000186150c053186150c053186150c65318615000000c05300000186150c053186150c653186150c0530c653
110500001a1530e6530e6530e65302653026530265302653026530265302653026530265302653026530265302653026530265302653026530265302653026530265302653026530265302653026530265302653
__music__
01 0c084344
00 0c094344
00 0c0a4344
00 0c0b4344
01 0d084344
00 0d094344
00 0d0a4344
00 0d0b4344
00 0d084344
00 0d094344
00 0d0a4344
00 0d0b4344
00 0e084344
00 0e094344
00 0e0a4344
00 0e0b4344
00 0e084344
00 0e094344
00 0e0a4344
02 0e0b4344
00 41424344
00 41424344
03 11124344
00 41424344
00 14154344
00 14154344
01 17151644
00 17151644
00 17155644
02 17155644

